{
	"folders": [
		{
			"name": "Test01_Blink",
			"path": "Test01_Blink"
		},
		{
			"name": "Test02_Serial",
			"path": "Test02_Serial"
		},
		{
			"name": "Test03_PWM",
			"path": "Test03_PWM"
		},
		{
			"name": "Test04_Watchdog",
			"path": "Test04_Watchdog"
		},
		{
			"name": "Test05_AnalogRead",
			"path": "Test05_AnalogRead"
		},
		{
			"name": "Test06_SPI_Flash_Info",
			"path": "Test06_SPI_Flash_Info"
		},
		{
			"name": "Test07_SPI_Flash_Speed",
			"path": "Test07_SPI_Flash_Speed"
		},
		{
			"path": "Test08_SPI_Flash_FAT_Format"
		},
		{
			"path": "Test09_SPI_Flash_FAT_Read_Write"
		},
		{
			"path": "Test10_SPI_Flash_FAT_Full_Usage"
		},
		{
			"name": "Test11_USB",
			"path": "Test11_USB"
		}
	],
	"settings": {}
}